ImageBrowse/Views/UserControl1.xaml

<UserControl x:Class="ImageBrowse.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageBrowse.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="507" d:DesignWidth="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1.1*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card  HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Width="110" Height="40" Background="#FFC3C3C3">
            <TextBlock Text="Path" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
        </materialDesign:Card>
        <TextBox Grid.Column="1" x:Name="FolderPath" Text="{Binding FolderPath}" Padding="2,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="560" Height="40" FontSize="18" BorderBrush="DimGray" BorderThickness="2"/>
        <Button Grid.Row="0" Grid.Column="2" Content="Browse" Command="{Binding ImageFolderSelectCommand}" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="110" Margin="7,0,0,0" FontSize="18"/>

        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="View Image Galary" Click="ThumbnailView_Click" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="240" Margin="7,0,0,0" FontSize="18"/>
    </Grid>
</UserControl>
